{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 OSBP2\
FGF2\
ELP5\
DUSP1\
LBH\
NR4A2\
TMEM167B\
ACVR1\
XRCC1\
DNAJB5\
PRKAB2\
ETV5 \
SLC27A4\
DUSP4\
SLC38A5\
DSC2\
GMNN\
INTU\
SEMA7A\
AP4M1\
CIDEB\
DONSON\
SMAD1\
ZNF292\
GNPTG\
ELFN1\
ITGB8\
A2M\
SRP14\
ZBTB25\
PCID2\
NR4A1\
ABI1\
TNFSF4\
FOS\
ERCC1\
SEMA3A\
LOC93463\
KIAA0825\
POLR1C\
NODAL\
IMMP2L\
ARL4A\
DNAJC27\
CARTPT\
CCDC82\
SARS2\
KLF4\
ZNF665\
RPGR\
GHR\
OR1J2\
GLUL\
PEG10\
SEMA5A\
SCARNA9\
OSMR\
FSHR\
DLK2\
MCOLN1\
FKBP9\
MRAS\
IFIT1B\
RPS6KL1\
CP\
PTGES2\
SYNCRIP\
RNF112\
ECI2\
ASAP2\
FLRT1\
RGS12\
GRPR\
ORAI2\
ZNF689\
ASPSCR1\
CTDP1\
}